[[1;32mINFO[0m   ] [Logger      ] Record log in /home/pi/.kivy/logs/kivy_18-03-29_7.txt
[[1;32mINFO[0m   ] [Kivy        ] v1.9.2-dev0
[[1;32mINFO[0m   ] [Python      ] v2.7.9 (default, Sep 17 2016, 20:26:04) 
[GCC 4.9.2]
[[1;36mDEBUG[0m  ] [Cache       ] register <kv.image> with limit=None, timeout=60
[[1;36mDEBUG[0m  ] [Cache       ] register <kv.atlas> with limit=None, timeout=None
[[1;32mINFO[0m   ] [Image       ] Providers: img_tex, img_dds, img_gif, img_pygame, img_pil (img_ffpyplayer ignored)
[[1;36mDEBUG[0m  ] [Cache       ] register <kv.texture> with limit=1000, timeout=60
[[1;36mDEBUG[0m  ] [Cache       ] register <kv.shader> with limit=1000, timeout=3600
[[1;32mINFO[0m   ] [Factory     ] 193 symbols loaded
[[1;36mDEBUG[0m  ] [Cache       ] register <kv.lang> with limit=None, timeout=None
[[1;32mINFO[0m   ] [Text        ] Provider: pygame
[[1;32mINFO[0m   ] [Window      ] Provider: egl_rpi
[[1;36mDEBUG[0m  ] [Window      ] Actual display size: 800x480
[[1;32mINFO[0m   ] [GL          ] OpenGL version <OpenGL ES 2.0>
[[1;32mINFO[0m   ] [GL          ] OpenGL vendor <Broadcom>
[[1;32mINFO[0m   ] [GL          ] OpenGL renderer <VideoCore IV HW>
[[1;32mINFO[0m   ] [GL          ] OpenGL parsed version: 2, 0
[[1;32mINFO[0m   ] [GL          ] Shading version <OpenGL ES GLSL ES 1.00>
[[1;32mINFO[0m   ] [GL          ] Texture max size <2048>
[[1;32mINFO[0m   ] [GL          ] Texture max units <8>
[[1;32mINFO[0m   ] [Shader      ] fragment shader: <Compiled>
[[1;36mDEBUG[0m  ] [Shader      ] Fragment compiled successfully
[[1;32mINFO[0m   ] [Shader      ] vertex shader: <Compiled>
[[1;36mDEBUG[0m  ] [Shader      ] Vertex compiled successfully
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </usr/local/lib/python2.7/dist-packages/kivy/data/glsl/default.png>
[[1;32mINFO[0m   ] [Window      ] virtual keyboard not allowed, single mode, not docked
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/type1> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/type1/gsfonts> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/cmap> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/X11> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/X11/encodings> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/X11/encodings/large> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/X11/Type1> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/X11/100dpi> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/X11/util> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/truetype> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/truetype/freefont> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/truetype/dejavu> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/truetype/openoffice> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/truetype/droid> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/truetype/gentium-basic> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/share/fonts/truetype/roboto> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/local/share/fonts> in path list
[[1;36mDEBUG[0m  ] [Resource    ] add </usr/local/lib/python2.7/dist-packages/kivy/data/fonts> in path list
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/iss2.png>
[[1;32mINFO[0m   ] [GL          ] NPOT texture support is available
[[1;36mDEBUG[0m  ] [Cache       ] register <kv.loader> with limit=500, timeout=60
[[1;32mINFO[0m   ] [Loader      ] using a thread pool of 2 workers
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent00.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent01.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent02.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent03.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent04.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent05.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent06.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent07.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent08.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent09.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent10.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent11.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent12.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent13.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent14.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent15.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent16.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent17.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent18.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent19.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent20.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent21.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent22.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent23.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent24.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent25.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent26.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent27.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent28.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent29.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent30.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent31.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent32.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent33.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent34.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent35.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent36.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent37.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent38.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent39.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/orbit/OrbitYellowISSicon.png>
[[1;36mDEBUG[0m  ] [ImageGIF    ] Load </usr/local/lib/python2.7/dist-packages/kivy/data/images/image-loading.gif>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/orbit/OrbitBase.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charged/array-charged-00.png> from </home/pi/Mimic/Pi/imgs/eps/array-charged.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charged/array-charged-01.png> from </home/pi/Mimic/Pi/imgs/eps/array-charged.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charged/array-charged-02.png> from </home/pi/Mimic/Pi/imgs/eps/array-charged.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charged/array-charged-03.png> from </home/pi/Mimic/Pi/imgs/eps/array-charged.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charged/array-charged-04.png> from </home/pi/Mimic/Pi/imgs/eps/array-charged.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charged/array-charged-05.png> from </home/pi/Mimic/Pi/imgs/eps/array-charged.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charged/array-charged-06.png> from </home/pi/Mimic/Pi/imgs/eps/array-charged.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charged/array-charged-07.png> from </home/pi/Mimic/Pi/imgs/eps/array-charged.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charged/array-charged-08.png> from </home/pi/Mimic/Pi/imgs/eps/array-charged.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-00.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-01.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-02.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-03.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-04.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-05.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-06.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-07.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-08.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-09.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-10.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-11.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-12.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-13.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-14.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-15.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-16.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-17.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-18.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-19.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-20.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-21.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-22.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-23.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-24.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-25.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-26.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-27.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-28.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-29.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-30.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-31.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-32.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-33.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-34.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-35.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-36.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-37.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-38.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-39.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-40.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-41.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-42.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-43.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-44.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-45.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-46.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-47.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-48.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-49.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-50.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-51.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-52.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-53.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-54.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-55.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-56.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-57.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-58.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-59.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-60.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-61.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-62.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-63.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-64.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-65.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-66.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-67.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-68.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-69.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-70.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-71.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-72.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-73.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-74.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-75.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-76.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-77.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-78.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-79.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-discharging/array-discharging-80.png> from </home/pi/Mimic/Pi/imgs/eps/array-discharging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/eps/array-offline.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-00.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-01.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-02.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-03.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-04.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-05.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-06.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-07.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-08.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-09.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-10.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-11.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-12.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-13.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-14.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-15.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-16.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-17.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-18.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-19.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-20.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-21.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-22.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-23.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-24.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-25.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-26.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-27.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-28.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-29.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-30.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-31.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-32.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-33.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-34.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-35.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-36.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-37.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-38.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-39.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-40.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-41.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-42.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-43.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-44.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-45.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-46.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-47.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-48.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-49.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-50.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-51.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-52.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-53.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-54.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-55.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-56.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-57.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-58.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-59.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-60.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-61.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-62.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-63.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-64.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-65.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-66.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-67.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-68.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-69.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-70.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-71.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-72.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-73.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-74.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-75.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-76.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-77.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-78.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-79.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <array-charging/array-charging-80.png> from </home/pi/Mimic/Pi/imgs/eps/array-charging.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/eps/sun.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/eva/GuageBar.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/eva/BlankLights.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/eva/GuageNeedle.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/eva/USpageEVAbase.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/eva/RSpageEVAbase.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/eva/GenericEVAexample.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/unsorted/RussianSegmentExample.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/MIMICstation_stretched.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <SignalRed0Gray.png> from </home/pi/Mimic/Pi/imgs/signal/signalred.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <SignalRed1Gray.png> from </home/pi/Mimic/Pi/imgs/signal/signalred.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <SignalRed2Gray.png> from </home/pi/Mimic/Pi/imgs/signal/signalred.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <SignalRed3Gray.png> from </home/pi/Mimic/Pi/imgs/signal/signalred.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/unsorted/CalibrateExample.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/ISSmimicLogoPartsGlowingISSblue.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/ISSmimicLogoPartsGroundtrackLightBlue.png>
[[1;36mDEBUG[0m  ] [App         ] Loading kv <./main.kv>
[[1;36mDEBUG[0m  ] [App         ] kv <./main.kv> not found
[[1;32mINFO[0m   ] [OSC         ] using <multiprocessing> for socket
[[1;36mDEBUG[0m  ] [Base        ] Create provider from mouse
[[1;36mDEBUG[0m  ] [Base        ] Create provider from probesysfs,provider=mtdev
[[1;36mDEBUG[0m  ] [ProbeSysfs  ] using probesysfs!
[[1;36mDEBUG[0m  ] [ProbeSysfs  ] found device: Mini Keyboard at /dev/input/event0
[[1;32mINFO[0m   ] [ProbeSysfs  ] device match: /dev/input/event0
[[1;32mINFO[0m   ] [MTD         ] Read event from </dev/input/event0>
[[1;36mDEBUG[0m  ] [ProbeSysfs  ] found device: Mini Keyboard at /dev/input/event1
[[1;32mINFO[0m   ] [ProbeSysfs  ] device match: /dev/input/event1
[[1;32mINFO[0m   ] [MTD         ] Read event from </dev/input/event1>
[[1;36mDEBUG[0m  ] [ProbeSysfs  ] found device: MOSART Semi. 2.4G Keyboard Mouse at /dev/input/event2
[[1;32mINFO[0m   ] [ProbeSysfs  ] device match: /dev/input/event2
[[1;32mINFO[0m   ] [MTD         ] Read event from </dev/input/event2>
[[1;36mDEBUG[0m  ] [ProbeSysfs  ] found device: MOSART Semi. 2.4G Keyboard Mouse at /dev/input/event3
[[1;32mINFO[0m   ] [ProbeSysfs  ] device match: /dev/input/event3
[[1;32mINFO[0m   ] [MTD         ] Read event from </dev/input/event3>
[[1;36mDEBUG[0m  ] [ProbeSysfs  ] found device: FT5406 memory based driver at /dev/input/event4
[[1;32mINFO[0m   ] [ProbeSysfs  ] device match: /dev/input/event4
[[1;32mINFO[0m   ] [MTD         ] Read event from </dev/input/event4>
[[1;36mDEBUG[0m  ] [Base        ] Create provider from probesysfs,provider=hidinputi
[[1;36mDEBUG[0m  ] [ProbeSysfs  ] using probesysfs!
[[1;36mDEBUG[0m  ] [ProbeSysfs  ] found device: Mini Keyboard at /dev/input/event0
[[1;32mINFO[0m   ] [ProbeSysfs  ] device match: /dev/input/event0
[[1;32mINFO[0m   ] [ProbeSysfs  ] unable to found provider hidinputi
[[1;32mINFO[0m   ] [ProbeSysfs  ] fallback on hidinput
[[1;32mINFO[0m   ] [HIDInput    ] Read event from </dev/input/event0>
[[1;36mDEBUG[0m  ] [ProbeSysfs  ] found device: Mini Keyboard at /dev/input/event1
[[1;32mINFO[0m   ] [ProbeSysfs  ] device match: /dev/input/event1
[[1;32mINFO[0m   ] [ProbeSysfs  ] unable to found provider hidinputi
[[1;32mINFO[0m   ] [ProbeSysfs  ] fallback on hidinput
[[1;32mINFO[0m   ] [HIDInput    ] Read event from </dev/input/event1>
[[1;36mDEBUG[0m  ] [ProbeSysfs  ] found device: MOSART Semi. 2.4G Keyboard Mouse at /dev/input/event2
[[1;32mINFO[0m   ] [ProbeSysfs  ] device match: /dev/input/event2
[[1;32mINFO[0m   ] [ProbeSysfs  ] unable to found provider hidinputi
[[1;32mINFO[0m   ] [ProbeSysfs  ] fallback on hidinput
[[1;32mINFO[0m   ] [HIDInput    ] Read event from </dev/input/event2>
[[1;36mDEBUG[0m  ] [ProbeSysfs  ] found device: MOSART Semi. 2.4G Keyboard Mouse at /dev/input/event3
[[1;32mINFO[0m   ] [ProbeSysfs  ] device match: /dev/input/event3
[[1;32mINFO[0m   ] [ProbeSysfs  ] unable to found provider hidinputi
[[1;32mINFO[0m   ] [ProbeSysfs  ] fallback on hidinput
[[1;32mINFO[0m   ] [HIDInput    ] Read event from </dev/input/event3>
[[1;36mDEBUG[0m  ] [ProbeSysfs  ] found device: FT5406 memory based driver at /dev/input/event4
[[1;32mINFO[0m   ] [ProbeSysfs  ] device match: /dev/input/event4
[[1;32mINFO[0m   ] [ProbeSysfs  ] unable to found provider hidinputi
[[1;32mINFO[0m   ] [ProbeSysfs  ] fallback on hidinput
[[1;32mINFO[0m   ] [HIDInput    ] Read event from </dev/input/event4>
[[1;32mINFO[0m   ] [Base        ] Start application main loop
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event0> range position X is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event1> range position X is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event0> range position Y is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event1> range position Y is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event0> range touch major is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event1> range touch major is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event1> range touch minor is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event0> range touch minor is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event2> range position X is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event1> range pressure is 0 - 255
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event0> range pressure is 0 - 255
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event2> range position Y is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event1> axes invertion: X is 0, Y is 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event0> axes invertion: X is 0, Y is 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event2> range touch major is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event1> rotation set to 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event3> range position X is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event4> range position X is 0 - 800
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event0> rotation set to 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event2> range touch minor is 0 - 0
[[1;32mINFO[0m   ] [HIDMotionEvent] using <  Mini Keyboard>
[[1;32mINFO[0m   ] [HIDMotionEvent] using <  Mini Keyboard>
[[1;32mINFO[0m   ] [HIDMotionEvent] using <MOSART Semi. 2.4G Keyboard Mouse>
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event3> range position Y is 0 - 0
[[1;32mINFO[0m   ] [HIDMotionEvent] using <MOSART Semi. 2.4G Keyboard Mouse>
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event4> range position Y is 0 - 480
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event2> range pressure is 0 - 255
[[1;32mINFO[0m   ] [HIDMotionEvent] using <FT5406 memory based driver>
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event3> range touch major is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event4> range touch major is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event2> axes invertion: X is 0, Y is 0
[[1;32mINFO[0m   ] [HIDMotionEvent] <FT5406 memory based driver> range ABS X position is 0 - 800
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event3> range touch minor is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event4> range touch minor is 0 - 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event2> rotation set to 0
[[1;32mINFO[0m   ] [HIDMotionEvent] <FT5406 memory based driver> range ABS Y position is 0 - 480
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event3> range pressure is 0 - 255
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event4> range pressure is 0 - 255
[[1;32mINFO[0m   ] [HIDMotionEvent] <FT5406 memory based driver> range position X is 0 - 800
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event3> axes invertion: X is 0, Y is 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event4> axes invertion: X is 0, Y is 0
[[1;32mINFO[0m   ] [HIDMotionEvent] <FT5406 memory based driver> range position Y is 0 - 480
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event3> rotation set to 0
[[1;32mINFO[0m   ] [MTD         ] </dev/input/event4> rotation set to 0
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/signal/offline.png>
[[1;36mDEBUG[0m  ] [Atlas       ] Load </usr/local/lib/python2.7/dist-packages/kivy/data/images/defaulttheme.atlas>
[[1;36mDEBUG[0m  ] [Atlas       ] Need to load 1 images
[[1;36mDEBUG[0m  ] [Atlas       ] Load </usr/local/lib/python2.7/dist-packages/kivy/data/images/defaulttheme-0.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </usr/local/lib/python2.7/dist-packages/kivy/data/images/defaulttheme-0.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/eva/BackButton.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/Settings_Icon.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/orbit/map.jpg>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderB0JnhH.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/signal/SignalOrangeGray.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/eva/InProgressLights.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderXpwQHr.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloader8ainHk.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloader5ipnfQ.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderM8Gd5X.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloadereDjSm6.jpe>
undefined:1
0M1b6T1820769', null, 19000, 50000);LS_window.setTimeout(function(){alert('Not
                                                                    ^
ReferenceError: alert is not defined
    at eval [as _onTimeout] (eval at <anonymous> (/home/pi/node_modules/lightstreamer-client/lightstreamer.js:263:420), <anonymous>:1:108)
    at Timer.listOnTimeout (timers.js:119:15)
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderM5a9Ng.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderB_QP_6.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloadervyP4i7.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloadermnKjVN.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloader7gZLEg.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloader2shLZr.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderek8u2o.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloader_6qIFx.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderGgf7C1.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderKEHjQM.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderZ0jgX4.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderYJqgdh.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloader86143Z.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderuxLH_G.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderId8kX2.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderNxnopW.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderpOw_r_.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderT6_FK5.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderVdmXiI.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderQxZ5PD.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderVWphzP.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderKNy1fL.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderqk1NzT.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderXCDPP6.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderMuoAuS.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderq04bVm.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderYI4q09.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderZOpPkI.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderZ0wp6A.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderLspgN2.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderCGouuy.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloader7OEEFg.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloader3weJjo.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloader9nUx3q.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloadergCLIZ8.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderXEaLuE.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloader409tgV.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloader75CiAz.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderiF1ys0.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloader9R_akw.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderU0mcm3.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderYml9_Q.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloadermSehVz.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderCcC0FS.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderEis_DU.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderZqJ8P3.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderL5jZGv.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderMiUycu.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderX8kAc2.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderJNfL8W.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderrpfcX9.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/signal/offline.png>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent00.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent01.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent02.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent03.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent04.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent05.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent06.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent07.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent08.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent09.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent10.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent11.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent12.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent13.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent14.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent15.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent16.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent17.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent18.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent19.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent20.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent21.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent22.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent23.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent24.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent25.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent26.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent27.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent28.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent29.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent30.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent31.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent32.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent33.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent34.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent35.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent36.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent37.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent38.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load <pulse-transparent39.png> from </home/pi/Mimic/Pi/imgs/signal/pulse-transparent.zip>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloader6kY4yV.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderHDMCtn.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderrGND8l.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderWSBPTv.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </tmp/kivyloaderIU7dq9.jpe>
[[1;36mDEBUG[0m  ] [ImagePygame ] Load </home/pi/Mimic/Pi/imgs/eva/BackButton.png>
[[1;32mINFO[0m   ] [Base        ] Leaving application in progress...
