*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=IEA_v2
*Date=22:48:06
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.35817;-15.6689;0;Bottom;TXT1
2;;THT;14.1791;-18.3881;-90;Bottom;J6
3;;;12.9347;-15.6689;0;Bottom;TXT1
4;;;26.2335;-15.3701;0;Bottom;Hole2
5;;;10.38;-15.6689;0;Bottom;TXT1
6;;;8.29993;-3.59927;0;Bottom;Hole3
7;;;10.8561;-9.61748;0;Bottom;TXT1
8;;;1.77743;-15.3769;0;Bottom;Hole1
9;;smd 2812b;3.69957;-10.6915;90;Top;Part5
10;;;7.93458;-15.6689;0;Bottom;TXT1
11;;;17.203;-16.0813;0;Bottom;Via9
12;;;6.24456;-14.2711;0;Bottom;Via7
13;;;23.9173;-14.4972;0;Bottom;Via6
14;;;15.4674;-15.6689;0;Bottom;TXT1
15;;;20.4892;-15.6689;0;Bottom;TXT1
16;;;19.1899;-10.7217;0;Bottom;Via1
17;;;10.8759;-8.04434;0;Bottom;TXT1
18;;;23.0439;-15.6689;0;Bottom;TXT1
19;;THT;12.5741;-7.4349;0;Bottom;J4
20;;smd 2812b;24.0757;-3.86;90;Top;Part2
21;;;4.47809;-10.836;0;Bottom;Via2
22;;;10.8705;-5.12275;0;Bottom;TXT1
23;;;10.8705;-3.71113;0;Bottom;TXT1
24;;;11.8844;-16.0425;0;Bottom;Via8
25;;smd 2812b;17.8987;-3.84142;180;Top;Part3
26;;;10.8603;-6.51106;0;Bottom;TXT1
27;;smd 2812b;17.9021;-10.6574;-90;Top;Part4
28;;;18.0438;-15.6689;0;Bottom;TXT1
29;;;3.80351;-14.1522;0;Bottom;Via4
30;;;10.8863;-11.1304;0;Bottom;TXT1
31;;smd 2812b;24.0757;-10.6607;0;Top;Part1
32;;smd 2812b;3.6962;-3.87558;0;Top;Part6
33;;;3.36779;-15.6689;0;Bottom;TXT1
